Unsure of Weapons of Players (1 indexed)
[8]
Unsure of Weapons of Players (1 indexed)
[4]
Unsure of Weapons of Players (1 indexed)
[8]
Unsure of K+A of Players (1 indexed)
[7]
[0.6970109]
alpha
('Forge Splattershot Pro', 16, 3, 'Bubble Blower')
('Bamboozler 14 Mk I', 12, 5, 'Tenta Missiles')
('Foil Squeezer', 10, 4, 'Bubble Blower')
('Slosher Deco', 5, 3, 'Baller')
('Kensa Rapid Blaster', 16, 3, 'Baller')
('Splattershot Jr.', 11, 6, 'Ink Armor')
('Tenta Camo Brella', 7, 3, 'Ultra Stamp')
('Kensa L-3 Nozzlenose', 5, 4, 'Ultra Stamp')
alpha
('Splash-o-matic', 18, 2, 'Inkjet')
('Kensa Sloshing Machine', 13, 2, 'Splashdown')
("N-ZAP '85", 11, 5, 'Ink Armor')
('Splat Charger', 8, 4, 'Sting Ray')
('L-3 Nozzlenose', 12, 3, 'Baller')
('Kensa Rapid Blaster', 9, 0, 'Baller')
('Kensa Splattershot', 8, 2, 'Tenta Missiles')
('Kensa Undercover Brella', 5, 3, 'Ink Armor')
bravo
('Kensa Splattershot Pro', 16, 2, 'Booyah Bomb')
('Custom Hydra Splatling', 12, 3, 'Ink Armor')
('Inkbrush Nouveau', 6, 5, 'Baller')
('Tenta Camo Brella', 2, 3, 'Ultra Stamp')
('Firefin Splat Charger', 8, 5, 'Suction-Bomb Launcher')
('Foil Squeezer', 8, 5, 'Bubble Blower')
('Kensa Splattershot', 7, 3, 'Tenta Missiles')
('Soda Slosher', 6, 2, 'Burst-Bomb Launcher')
alpha
('Kensa Sloshing Machine', 14, 2, 'Splashdown')
('Splat Charger', 13, 4, 'Sting Ray')
('Kensa Splattershot Pro', 12, 4, 'Booyah Bomb')
('Splash-o-matic', 7, 3, 'Inkjet')
('Heavy Splatling Remix', 13, 5, 'Booyah Bomb')
('Hero Brella Replica', 11, 4, 'Ink Storm')
('Kensa Sloshing Machine', 9, 5, 'Splashdown')
('Kensa Splattershot Pro', 7, 3, 'Booyah Bomb')
alpha
('Foil Squeezer', 6, 1, 'Bubble Blower')
('Splatterscope', 5, 1, 'Sting Ray')
('Soda Slosher', 4, 1, 'Burst-Bomb Launcher')
('Splash-o-matic', 2, 0, 'Inkjet')
('Hero Splatling Replica', 2, 1, 'Sting Ray')
('Sorella Brella', 2, 0, 'Splat-Bomb Launcher')
('Kensa Sloshing Machine', 1, 0, 'Splashdown')
('Tenta Camo Brella', 0, 1, 'Ultra Stamp')
bravo
('Nautilus 47', 11, 3, 'Baller')
('Splattershot Jr.', 8, 3, 'Ink Armor')
('Ballpoint Splatling Nouveau', 4, 2, 'Ink Storm')
('Kensa Splattershot Pro', 4, 1, 'Booyah Bomb')
('Kensa Splattershot', 7, 1, 'Tenta Missiles')
('Foil Squeezer', 6, 1, 'Bubble Blower')
('Splatterscope', 5, 2, 'Sting Ray')
('Soda Slosher', 2, 1, 'Burst-Bomb Launcher')
bravo
('Kensa Splattershot Pro', 15, 2, 'Booyah Bomb')
('Ballpoint Splatling Nouveau', 14, 3, 'Ink Storm')
('Tenta Camo Brella', 10, 4, 'Ultra Stamp')
('Kensa Splattershot Pro', 9, 5, 'Booyah Bomb')
('Soda Slosher', 12, 9, 'Burst-Bomb Launcher')
('Firefin Splat Charger', 8, 5, 'Suction-Bomb Launcher')
('Kensa Splattershot', 8, 3, 'Tenta Missiles')
('Foil Squeezer', 6, 4, 'Bubble Blower')
alpha
('Soda Slosher', 15, 2, 'Burst-Bomb Launcher')
('Foil Squeezer', 11, 4, 'Bubble Blower')
('Bamboozler 14 Mk I', 8, 6, 'Tenta Missiles')
('Kensa Splattershot', 8, 3, 'Tenta Missiles')
('Ballpoint Splatling Nouveau', 8, 3, 'Ink Storm')
('Nautilus 47', 7, 2, 'Baller')
('Kensa Splattershot Pro', 7, 1, 'Booyah Bomb')
('Splattershot Jr.', 6, 6, 'Ink Armor')
bravo
('Splattershot Jr.', 13, 3, 'Ink Armor')
('Kensa Splattershot', 12, 0, 'Tenta Missiles')
('Tenta Camo Brella', 5, 2, 'Ultra Stamp')
('Ballpoint Splatling Nouveau', 3, 0, 'Ink Storm')
('Kensa Splattershot', 13, 2, 'Tenta Missiles')
('Splat Charger', 12, 3, 'Sting Ray')
('Foil Squeezer', 9, 3, 'Bubble Blower')
('Kensa Splattershot Pro', 5, 3, 'Booyah Bomb')
alpha
("N-ZAP '85", 7, 3, 'Ink Armor')
('Kensa Sloshing Machine', 6, 0, 'Splashdown')
('Kensa Splattershot', 4, 2, 'Tenta Missiles')
('Splatterscope', 2, 1, 'Sting Ray')
('Bloblobber', 4, 1, 'Ink Storm')
('Bamboozler 14 Mk I', 3, 3, 'Tenta Missiles')
('Kensa Splattershot', 2, 2, 'Tenta Missiles')
("N-ZAP '85", 2, 1, 'Ink Armor')
alpha
('Splatterscope', 15, 3, 'Sting Ray')
("N-ZAP '85", 12, 4, 'Ink Armor')
('Kensa Splattershot', 12, 3, 'Tenta Missiles')
('Kensa Sloshing Machine', 8, 2, 'Splashdown')
('Kensa Dynamo Roller', 8, 1, 'Booyah Bomb')
('Hero Brella Replica', 7, 2, 'Ink Storm')
('Custom Explosher', 5, 1, 'Baller')
('L-3 Nozzlenose', 4, 2, 'Baller')
bravo
('Kensa Octobrush', 17, 6, 'Ultra Stamp')
('Splattershot Jr.', 15, 5, 'Ink Armor')
('Kensa Dynamo Roller', 14, 5, 'Booyah Bomb')
('Soda Slosher', 11, 2, 'Burst-Bomb Launcher')
('Kensa Splattershot', 14, 6, 'Tenta Missiles')
('Soda Slosher', 10, 2, 'Burst-Bomb Launcher')
('Foil Squeezer', 8, 5, 'Bubble Blower')
('Firefin Splat Charger', 7, 5, 'Suction-Bomb Launcher')
alpha
('Splat Charger', 14, 6, 'Sting Ray')
("N-ZAP '85", 14, 5, 'Ink Armor')
('Kensa Sloshing Machine', 14, 1, 'Splashdown')
('Kensa Splattershot', 13, 6, 'Tenta Missiles')
('Splattershot Jr.', 9, 5, 'Ink Armor')
('Kensa Dynamo Roller', 9, 5, 'Booyah Bomb')
('Kensa Octobrush', 8, 4, 'Ultra Stamp')
('Kensa Sloshing Machine', 8, 1, 'Splashdown')
alpha
("N-ZAP '85", 17, 6, 'Ink Armor')
('Foil Squeezer', 15, 5, 'Bubble Blower')
('Splatterscope', 14, 3, 'Sting Ray')
('Kensa Splattershot', 11, 4, 'Tenta Missiles')
('Kensa Dynamo Roller', 12, 4, 'Booyah Bomb')
('Splattershot Jr.', 10, 5, 'Ink Armor')
('Kensa Octobrush', 10, 3, 'Ultra Stamp')
('Soda Slosher', 9, 2, 'Burst-Bomb Launcher')
bravo
('Ballpoint Splatling Nouveau', 15, 3, 'Ink Storm')
('Neo Splash-o-matic', 15, 1, 'Suction-Bomb Launcher')
('L-3 Nozzlenose', 12, 3, 'Baller')
('Kensa L-3 Nozzlenose', 11, 6, 'Ultra Stamp')
('Foil Squeezer', 15, 4, 'Bubble Blower')
("N-ZAP '85", 15, 3, 'Ink Armor')
('Splash-o-matic', 15, 1, 'Inkjet')
('Bamboozler 14 Mk I', 12, 6, 'Tenta Missiles')
bravo
('H-3 Nozzlenose D', 12, 7, 'Ink Armor')
('Kensa Splattershot Pro', 12, 3, 'Booyah Bomb')
('Firefin Splat Charger', 7, 4, 'Suction-Bomb Launcher')
('Neo Splash-o-matic', 5, 3, 'Suction-Bomb Launcher')
("N-ZAP '85", 13, 5, 'Ink Armor')
('Kensa Splattershot', 13, 3, 'Tenta Missiles')
('Foil Squeezer', 9, 7, 'Bubble Blower')
('Firefin Splat Charger', 5, 5, 'Suction-Bomb Launcher')
--- 614.087322473526 seconds ---
